[Unit]
Description=Run WhoopLibPython main script
After=network.target

[Service]
Type=simple
User=jetson
WorkingDirectory=/home/jetson/Desktop/WhoopLibPython/
ExecStart=/usr/bin/python3.8 /home/jetson/Desktop/WhoopLibPython/main.py
Restart=always
RestartSec=30

# Environment settings
Environment="PYTHONPATH=/usr/local/lib:/usr/local/lib/python3.8/pyrealsense2:${PYTHONPATH}"
Environment="PATH=/home/jetson/.local/bin:/usr/local/cuda/bin:${PATH}"
Environment="CUDA_HOME=/usr/local/cuda"
Environment="LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"

[Install]
WantedBy=multi-user.target
